# myrecipes

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baxter/myrecipes/: CategoryController.java  CategoryRepository.java  ControllerAdvice.java  CourseController.java  CourseRepository.java  EthnicityController.java  EthnicityRepository.java  MonthController.java  MyRecipesApplication.java  RatingController.java  RatingRepository.java  RecipeCategoryRepository.java  RecipeController.java  RecipeFilter.java  RecipeRepository.java  RecipeService.java  ServletInitializer.java  SourceController.java  SourceRepository.java  YearController.java
src/main/java/com/baxter/myrecipes/model/: Category.java  Course.java  Ethnicity.java  Rating.java  Recipe.java  RecipeCategory.java  Source.java
src/main/resources/: application.yml  data.sql  schema.sql
src/querydsl/java/com/baxter/myrecipes/model/: QCategory.java  QCourse.java  QEthnicity.java  QRating.java  QRecipe.java  QRecipeCategory.java  QSource.java
src/test/java/com/baxter/myrecipes/: CategoryControllerTest.java  ControllerAdviceTest.java  CourseControllerTest.java  EthnicityControllerTest.java  MonthControllerTest.java  MyRecipesApplicationTests.java  RatingControllerTest.java  RecipeControllerTest.java  RecipeRepositoryTest.java  RecipeServiceIntegrationTest.java  RecipeServiceTest.java  RecipeServiceWebMvcTest.java  SourceControllerTest.java  YearControllerTest.java
