buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.baxter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('com.h2database:h2')
    compile('com.querydsl:querydsl-apt:4.1.4')
    compile('com.querydsl:querydsl-jpa:4.1.4')
    compile('com.querydsl:querydsl-core:4.1.4')
    compile('com.querydsl:querydsl-jdo:4.1.4')
    compile files('../Downloads/lombok-edge.jar')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    runtime('org.springframework.boot:spring-boot-devtools')
}

querydsl {
    jpa = true
    querydslDefault = false
    querydslSourcesDir = "src/querydsl/java"
}

sourceSets {
    main {
        java {
            srcDir querydsl.querydslSourcesDir
        }
    }
}